{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" } ],
        "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "import/prefer-default-export": "off",
        "no-bitwise": "off",
        "no-shadow": "off",
        "no-use-before-define": "off",
        "react/require-default-props": "off",
        "react/jsx-key": "error",
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
